[staging]
    scheme = sftp
    user = roadmin
    privkey = '~/.ssh/id_rsa'
    host = redolive.co
    path = /home/roadmin/sites/status.redolive.co/
    port = 22
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    exclude[] = '*.ini'
    exclude[] = 'sftp-config.json'
